<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecademy</title>
</head>
<body>
    <h1>Codecademy</h1>
    <p>
        - это онлайн-платформа для обучения программированию 
        и другим техническим навыкам. На Codecademy 
        студенты могут изучать различные языки 
        программирования, веб-разработку, науку о данных, 
        а также другие темы, используя интерактивные уроки и проекты.
    </p>
    <hr />
    
    <h3>Основные характеристики Codecademy:</h3>

    <ol type="A">
        <li>
            <p>
                <em>
                    <strong>Интерактивность</strong>
                </em>
            </p>
        </li>

        <li>
            <p>
                <em>
                    <strong>Разнообразие Курсов</strong>
                </em>
            </p>
        </li>

        <li>
            <p>
                <em>
                    <strong>Проекты и Сертификация</strong>
                </em>
            </p>
        </li>

        <li>
            <p>
                <em>
                    <strong>Сообщество и Поддержка</strong>
                </em>
            </p>
        </li>

        <li>
            <p>
                <em>
                    <strong>Бесплатные и Платные Опции</strong>
                </em>
            </p>
        </li>
    </ol>
<h3>Заходите и учите Python : <a href="https://www.sololearn.com/en/profile/31017596"
    target="_blank">
    Codecademy</a></h3>

    <hr />
    <h4><a href="index.html">Перейти на главную страницу</a></h4>
</body>
</html>